# udplistener

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cotter/: App.java  KProducer.java
src/main/java/com/github/jxc454/udplistener/: App.java  KProducer.java
src/main/java/com/jxc454/udplistener/: App.java  KProducer.java
src/main/resources/: producer.conf
src/test/java/com/cotter/: AppTest.java
src/test/java/com/jxc454/udplistener/: AppTest.java
